# wod-alsahab-app

./: .gitignore  c  capacitor.config.json  package-lock.json  package.json  patch_appjs.py
.github/workflows/: android_build.yml
android/: capacitor.settings.gradle  key.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ali/wadalsahab/: MainActivity.java
android/app/src/main/java/com/wodalsahab/sudanweather/: MainActivity.java  NotificationChannelHelper.java  WeatherForegroundService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
wod-alsahab-app-master/: .gitignore  RELEASE_GUIDE.md
ww2/: background.js  capacitor-bridge.js  index.html  index.html.bak
www/: background.js  capacitor-bridge.js  index.html
