// ══════════════════════════════════════════════════════════════════
// variables.gradle — ود السحاب v2.0 (طقس السودان)
// المسار: android/variables.gradle
// JDK 21 · Gradle 8.14.3 · Capacitor 6
// ══════════════════════════════════════════════════════════════════

ext {

    // ── SDK Versions ─────────────────────────────────────────────
    minSdkVersion             = 22
    compileSdkVersion         = 34
    targetSdkVersion          = 34

    // ── Java / Kotlin ─────────────────────────────────────────────
    // مطابق لـ JDK 21 المثبّت في البيئة
    jvmTarget                 = "21"

    // ── AndroidX Core ────────────────────────────────────────────
    androidxActivityVersion            = '1.8.2'
    androidxAppCompatVersion           = '1.6.1'
    androidxCoordinatorLayoutVersion   = '1.2.0'
    androidxCoreVersion                = '1.12.0'
    androidxFragmentVersion            = '1.6.2'

    // ── Splash Screen (مطلوب صراحةً في المهمة) ───────────────────
    coreSplashScreenVersion            = '1.0.1'

    // ── WebKit (مطلوب صراحةً في المهمة) ──────────────────────────
    androidxWebkitVersion              = '1.10.0'

    // ── WorkManager (BackgroundRunner) ───────────────────────────
    androidxWorkVersion                = '2.9.0'

    // ── Material Design ──────────────────────────────────────────
    materialVersion                    = '1.11.0'

    // ── Play Services Location (Geolocation Plugin) ──────────────
    playServicesLocationVersion        = '21.2.0'

    // ── Testing ──────────────────────────────────────────────────
    junitVersion                       = '4.13.2'
    androidxJunitVersion               = '1.1.5'
    androidxEspressoCoreVersion        = '3.5.1'
}
